{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZOPbPQXsReZ3tg05hlTfX",
      "type": "text",
      "x": 342,
      "y": 121,
      "width": 335.7596435546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 888008063,
      "version": 104,
      "versionNonce": 141089489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772197791915,
      "link": null,
      "locked": false,
      "text": "Factory Constructor, fromJson, toJson",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory Constructor, fromJson, toJson",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jY4p0pNKeLy7w5qeQrPG",
      "type": "text",
      "x": 278,
      "y": 277,
      "width": 301.419677734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1285267569,
      "version": 35,
      "versionNonce": 1010234417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772197809769,
      "link": null,
      "locked": false,
      "text": "Why do we even need Models???",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why do we even need Models???",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v-Opx63k0dkb5q7_bfjKj",
      "type": "rectangle",
      "x": 985,
      "y": 232,
      "width": 207,
      "height": 103,
      "angle": 0.14970939566426544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1356256177,
      "version": 174,
      "versionNonce": 732392753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmbQmZMmUOohtX-BvGXkQ"
        },
        {
          "id": "Dv7kquXdVbxGLADbDNLEA",
          "type": "arrow"
        },
        {
          "id": "IQVG3SLO95n7wsYVkad30",
          "type": "arrow"
        }
      ],
      "updated": 1772197863485,
      "link": null,
      "locked": false
    },
    {
      "id": "MmbQmZMmUOohtX-BvGXkQ",
      "type": "text",
      "x": 1072.1800155639648,
      "y": 270,
      "width": 32.63996887207031,
      "height": 27,
      "angle": 0.14970939566426544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1787910001,
      "version": 112,
      "versionNonce": 327458577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772197863485,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-Opx63k0dkb5q7_bfjKj",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5vhBPgoq6toAvaz63scpk",
      "type": "rectangle",
      "x": 720,
      "y": 384,
      "width": 87,
      "height": 64,
      "angle": 6.1955723331581165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1693733009,
      "version": 243,
      "versionNonce": 225079007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8reS3Wlbv1NxTelJPcyy"
        },
        {
          "id": "Dv7kquXdVbxGLADbDNLEA",
          "type": "arrow"
        },
        {
          "id": "IQVG3SLO95n7wsYVkad30",
          "type": "arrow"
        }
      ],
      "updated": 1772197855950,
      "link": null,
      "locked": false
    },
    {
      "id": "o8reS3Wlbv1NxTelJPcyy",
      "type": "text",
      "x": 736.7300262451172,
      "y": 402.5,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 6.1955723331581165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2145364799,
      "version": 215,
      "versionNonce": 219626239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772197855950,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vhBPgoq6toAvaz63scpk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dv7kquXdVbxGLADbDNLEA",
      "type": "arrow",
      "x": 769.845338681651,
      "y": 381.5637100610466,
      "width": 215.89628924821864,
      "height": 122.70178875626391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 665344209,
      "version": 212,
      "versionNonce": 1352701169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUo6sqOS4AyS9SKxRxT2C"
        }
      ],
      "updated": 1772197863485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.89628924821864,
          -122.70178875626391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vhBPgoq6toAvaz63scpk",
        "focus": -0.5689223147023603,
        "gap": 2.909505789063246
      },
      "endBinding": {
        "elementId": "v-Opx63k0dkb5q7_bfjKj",
        "focus": 0.6912364130434774,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUo6sqOS4AyS9SKxRxT2C",
      "type": "text",
      "x": 842.8600387573242,
      "y": 338.5,
      "width": 68.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1394695071,
      "version": 9,
      "versionNonce": 176660671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772197845274,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv7kquXdVbxGLADbDNLEA",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IQVG3SLO95n7wsYVkad30",
      "type": "arrow",
      "x": 1096.5724311237827,
      "y": 338.1823190123713,
      "width": 287.60660080757305,
      "height": 81.57134739380098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 500548895,
      "version": 234,
      "versionNonce": 1451413201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avQBNlH02ExvJ0VMzGjm0"
        }
      ],
      "updated": 1772197863485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.60660080757305,
          81.57134739380098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-Opx63k0dkb5q7_bfjKj",
        "focus": -0.6110902334126675,
        "gap": 3
      },
      "endBinding": {
        "elementId": "5vhBPgoq6toAvaz63scpk",
        "focus": 0.4031259704468084,
        "gap": 1.8254819210550295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avQBNlH02ExvJ0VMzGjm0",
      "type": "text",
      "x": 915.8900375366211,
      "y": 388.5,
      "width": 82.21992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1694082609,
      "version": 10,
      "versionNonce": 2038877425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772197854137,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQVG3SLO95n7wsYVkad30",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AQwZiJ9GbV5OYcTcEcMEa",
      "type": "text",
      "x": 1033,
      "y": 357,
      "width": 297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 353603743,
      "version": 318,
      "versionNonce": 1159999935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772197931480,
      "link": null,
      "locked": false,
      "text": "{\n  \"userId\": 1,\n  \"id\": 101,\n  \"title\": \"My First Post\",\n  \"body\": \"Hello world!\"\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"userId\": 1,\n  \"id\": 101,\n  \"title\": \"My First Post\",\n  \"body\": \"Hello world!\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxkCvL19TqqhRsfX5RYd-",
      "type": "text",
      "x": 750,
      "y": 520,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1619439327,
      "version": 247,
      "versionNonce": 2046244561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772198032962,
      "link": null,
      "locked": false,
      "text": "Without Models",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5ITBMPDaVEpl6K-WVomA",
      "type": "text",
      "x": 748,
      "y": 559,
      "width": 651.1990966796875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 969583999,
      "version": 157,
      "versionNonce": 1740325905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1wKivHsptTqyss8zOkBK",
          "type": "arrow"
        },
        {
          "id": "iicYqyIf4p8m3B2RpeW1j",
          "type": "arrow"
        }
      ],
      "updated": 1772198074945,
      "link": null,
      "locked": false,
      "text": "final response = await http.get(...);\nfinal data = jsonDecode(response.body); // This is a Map<String, dynamic>\n\n// Accessing data feels unsafe and messy:\nprint(data['title']); // What if 'title' is null? What if it's misspelled?\nprint(data['titel']); // Typo! No error until runtime 😱",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final response = await http.get(...);\nfinal data = jsonDecode(response.body); // This is a Map<String, dynamic>\n\n// Accessing data feels unsafe and messy:\nprint(data['title']); // What if 'title' is null? What if it's misspelled?\nprint(data['titel']); // Typo! No error until runtime 😱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1wKivHsptTqyss8zOkBK",
      "type": "arrow",
      "x": 738.0000000000001,
      "y": 631.4069694597645,
      "width": 166.77160086175184,
      "height": 191.59303054023565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 677030751,
      "version": 383,
      "versionNonce": 779717503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJcTMwn1x7nA2fvZlwNck"
        }
      ],
      "updated": 1772198053803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.77160086175184,
          191.59303054023565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5ITBMPDaVEpl6K-WVomA",
        "focus": 0.8589934407210983,
        "gap": 10
      },
      "endBinding": {
        "elementId": "82KcUMlT0ZdsgxC4DM1bG",
        "focus": -0.32415451410248813,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJcTMwn1x7nA2fvZlwNck",
      "type": "text",
      "x": 602.6307042855577,
      "y": 680.0355860194713,
      "width": 113.34391784667969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 254137393,
      "version": 16,
      "versionNonce": 1667158577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772198051555,
      "link": null,
      "locked": false,
      "text": "without models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1wKivHsptTqyss8zOkBK",
      "originalText": "without models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "82KcUMlT0ZdsgxC4DM1bG",
      "type": "text",
      "x": 386,
      "y": 830,
      "width": 436.22430419921875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1586235647,
      "version": 161,
      "versionNonce": 485281631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1wKivHsptTqyss8zOkBK",
          "type": "arrow"
        }
      ],
      "updated": 1772198053802,
      "link": null,
      "locked": false,
      "text": "Problems:\n🔴 No autocomplete (data[' shows nothing helpful)\n🔴 No type safety (data['userId'] could be String, int, or null)\n🔴 Typos aren't caught until the app crashes\n🔴 Hard to reuse: Every screen re-parses the same JSON",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n🔴 No autocomplete (data[' shows nothing helpful)\n🔴 No type safety (data['userId'] could be String, int, or null)\n🔴 Typos aren't caught until the app crashes\n🔴 Hard to reuse: Every screen re-parses the same JSON",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ow_h2U9UAD4VAGOlVDOLc",
      "type": "text",
      "x": 890,
      "y": 829,
      "width": 589.3495239257805,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1352281969,
      "version": 105,
      "versionNonce": 1863594961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iicYqyIf4p8m3B2RpeW1j",
          "type": "arrow"
        }
      ],
      "updated": 1772198074945,
      "link": null,
      "locked": false,
      "text": "final post = Post.fromJson(jsonDecode(response.body));\n\n// Now you get:\nprint(post.title);        // ✅ Autocomplete works!\nprint(post.userId);       // ✅ Type is guaranteed: int\n// post.titel;            // ❌ Compile-time error! Typo caught early.",
      "fontSize": 15.199999999999985,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final post = Post.fromJson(jsonDecode(response.body));\n\n// Now you get:\nprint(post.title);        // ✅ Autocomplete works!\nprint(post.userId);       // ✅ Type is guaranteed: int\n// post.titel;            // ❌ Compile-time error! Typo caught early.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iicYqyIf4p8m3B2RpeW1j",
      "type": "arrow",
      "x": 1130,
      "y": 689,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1002838193,
      "version": 107,
      "versionNonce": 1284747935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "642qCUl2QgNZB6q0WQV-w"
        }
      ],
      "updated": 1772198096484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5ITBMPDaVEpl6K-WVomA",
        "focus": -0.17322030066604518,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Ow_h2U9UAD4VAGOlVDOLc",
        "focus": -0.1855427373511399,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "642qCUl2QgNZB6q0WQV-w",
      "type": "text",
      "x": 1053.056053161621,
      "y": 721.1,
      "width": 153.8878936767578,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 519522815,
      "version": 68,
      "versionNonce": 888036113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772198094349,
      "link": null,
      "locked": false,
      "text": "with a model, we can\nwork with clean dart\nobjects",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iicYqyIf4p8m3B2RpeW1j",
      "originalText": "with a model, we can work with clean dart objects",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b1YeXaI1I6kpHyRkLhFbp",
      "type": "text",
      "x": 718,
      "y": 978.5,
      "width": 500.2593078613281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2111721585,
      "version": 57,
      "versionNonce": 507748401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772198222480,
      "link": null,
      "locked": false,
      "text": "Analogy:\nRaw JSON = A box of Lego pieces dumped on the floor.\nA Dart Model = Those same pieces built into a car.\nfromJson = The instruction manual that builds the car.\ntoJson = Taking the car apart to ship it somewhere else.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analogy:\nRaw JSON = A box of Lego pieces dumped on the floor.\nA Dart Model = Those same pieces built into a car.\nfromJson = The instruction manual that builds the car.\ntoJson = Taking the car apart to ship it somewhere else.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}