{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZOPbPQXsReZ3tg05hlTfX",
      "type": "text",
      "x": 342,
      "y": 121,
      "width": 335.7596435546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 888008063,
      "version": 104,
      "versionNonce": 141089489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197791915,
      "link": null,
      "locked": false,
      "text": "Factory Constructor, fromJson, toJson",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory Constructor, fromJson, toJson",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jY4p0pNKeLy7w5qeQrPG",
      "type": "text",
      "x": 278,
      "y": 277,
      "width": 301.419677734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1285267569,
      "version": 35,
      "versionNonce": 1010234417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197809769,
      "link": null,
      "locked": false,
      "text": "Why do we even need Models???",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why do we even need Models???",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v-Opx63k0dkb5q7_bfjKj",
      "type": "rectangle",
      "x": 985,
      "y": 232,
      "width": 207,
      "height": 103,
      "angle": 0.14970939566426544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1356256177,
      "version": 174,
      "versionNonce": 732392753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmbQmZMmUOohtX-BvGXkQ"
        },
        {
          "id": "Dv7kquXdVbxGLADbDNLEA",
          "type": "arrow"
        },
        {
          "id": "IQVG3SLO95n7wsYVkad30",
          "type": "arrow"
        }
      ],
      "updated": 1772197863485,
      "link": null,
      "locked": false
    },
    {
      "id": "MmbQmZMmUOohtX-BvGXkQ",
      "type": "text",
      "x": 1072.1800155639648,
      "y": 270,
      "width": 32.63996887207031,
      "height": 27,
      "angle": 0.14970939566426544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1787910001,
      "version": 112,
      "versionNonce": 327458577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197863485,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-Opx63k0dkb5q7_bfjKj",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5vhBPgoq6toAvaz63scpk",
      "type": "rectangle",
      "x": 720,
      "y": 384,
      "width": 87,
      "height": 64,
      "angle": 6.1955723331581165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1693733009,
      "version": 243,
      "versionNonce": 225079007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8reS3Wlbv1NxTelJPcyy"
        },
        {
          "id": "Dv7kquXdVbxGLADbDNLEA",
          "type": "arrow"
        },
        {
          "id": "IQVG3SLO95n7wsYVkad30",
          "type": "arrow"
        }
      ],
      "updated": 1772197855950,
      "link": null,
      "locked": false
    },
    {
      "id": "o8reS3Wlbv1NxTelJPcyy",
      "type": "text",
      "x": 736.7300262451172,
      "y": 402.5,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 6.1955723331581165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2145364799,
      "version": 215,
      "versionNonce": 219626239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197855950,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vhBPgoq6toAvaz63scpk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dv7kquXdVbxGLADbDNLEA",
      "type": "arrow",
      "x": 769.845338681651,
      "y": 381.5637100610466,
      "width": 215.89628924821864,
      "height": 122.70178875626391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 665344209,
      "version": 212,
      "versionNonce": 1352701169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUo6sqOS4AyS9SKxRxT2C"
        }
      ],
      "updated": 1772197863485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.89628924821864,
          -122.70178875626391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vhBPgoq6toAvaz63scpk",
        "focus": -0.5689223147023603,
        "gap": 2.909505789063246
      },
      "endBinding": {
        "elementId": "v-Opx63k0dkb5q7_bfjKj",
        "focus": 0.6912364130434774,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUo6sqOS4AyS9SKxRxT2C",
      "type": "text",
      "x": 842.8600387573242,
      "y": 338.5,
      "width": 68.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1394695071,
      "version": 9,
      "versionNonce": 176660671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197845274,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv7kquXdVbxGLADbDNLEA",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IQVG3SLO95n7wsYVkad30",
      "type": "arrow",
      "x": 1096.5724311237827,
      "y": 338.1823190123713,
      "width": 287.60660080757305,
      "height": 81.57134739380098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 500548895,
      "version": 234,
      "versionNonce": 1451413201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avQBNlH02ExvJ0VMzGjm0"
        }
      ],
      "updated": 1772197863485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.60660080757305,
          81.57134739380098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-Opx63k0dkb5q7_bfjKj",
        "focus": -0.6110902334126675,
        "gap": 3
      },
      "endBinding": {
        "elementId": "5vhBPgoq6toAvaz63scpk",
        "focus": 0.4031259704468084,
        "gap": 1.8254819210550295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avQBNlH02ExvJ0VMzGjm0",
      "type": "text",
      "x": 915.8900375366211,
      "y": 388.5,
      "width": 82.21992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1694082609,
      "version": 10,
      "versionNonce": 2038877425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197854137,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQVG3SLO95n7wsYVkad30",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AQwZiJ9GbV5OYcTcEcMEa",
      "type": "text",
      "x": 1033,
      "y": 357,
      "width": 297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 353603743,
      "version": 318,
      "versionNonce": 1159999935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197931480,
      "link": null,
      "locked": false,
      "text": "{\n  \"userId\": 1,\n  \"id\": 101,\n  \"title\": \"My First Post\",\n  \"body\": \"Hello world!\"\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"userId\": 1,\n  \"id\": 101,\n  \"title\": \"My First Post\",\n  \"body\": \"Hello world!\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxkCvL19TqqhRsfX5RYd-",
      "type": "text",
      "x": 750,
      "y": 520,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1619439327,
      "version": 247,
      "versionNonce": 2046244561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772198032962,
      "link": null,
      "locked": false,
      "text": "Without Models",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5ITBMPDaVEpl6K-WVomA",
      "type": "text",
      "x": 748,
      "y": 559,
      "width": 651.1990966796875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 969583999,
      "version": 157,
      "versionNonce": 1740325905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1wKivHsptTqyss8zOkBK",
          "type": "arrow"
        },
        {
          "id": "iicYqyIf4p8m3B2RpeW1j",
          "type": "arrow"
        }
      ],
      "updated": 1772198074945,
      "link": null,
      "locked": false,
      "text": "final response = await http.get(...);\nfinal data = jsonDecode(response.body); // This is a Map<String, dynamic>\n\n// Accessing data feels unsafe and messy:\nprint(data['title']); // What if 'title' is null? What if it's misspelled?\nprint(data['titel']); // Typo! No error until runtime 😱",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final response = await http.get(...);\nfinal data = jsonDecode(response.body); // This is a Map<String, dynamic>\n\n// Accessing data feels unsafe and messy:\nprint(data['title']); // What if 'title' is null? What if it's misspelled?\nprint(data['titel']); // Typo! No error until runtime 😱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1wKivHsptTqyss8zOkBK",
      "type": "arrow",
      "x": 738.0000000000001,
      "y": 631.4069694597645,
      "width": 166.77160086175184,
      "height": 191.59303054023565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 677030751,
      "version": 383,
      "versionNonce": 779717503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJcTMwn1x7nA2fvZlwNck"
        }
      ],
      "updated": 1772198053803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.77160086175184,
          191.59303054023565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5ITBMPDaVEpl6K-WVomA",
        "focus": 0.8589934407210983,
        "gap": 10
      },
      "endBinding": {
        "elementId": "82KcUMlT0ZdsgxC4DM1bG",
        "focus": -0.32415451410248813,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJcTMwn1x7nA2fvZlwNck",
      "type": "text",
      "x": 602.6307042855577,
      "y": 680.0355860194713,
      "width": 113.34391784667969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 254137393,
      "version": 16,
      "versionNonce": 1667158577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772198051555,
      "link": null,
      "locked": false,
      "text": "without models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1wKivHsptTqyss8zOkBK",
      "originalText": "without models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "82KcUMlT0ZdsgxC4DM1bG",
      "type": "text",
      "x": 386,
      "y": 830,
      "width": 436.22430419921875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1586235647,
      "version": 161,
      "versionNonce": 485281631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1wKivHsptTqyss8zOkBK",
          "type": "arrow"
        }
      ],
      "updated": 1772198053802,
      "link": null,
      "locked": false,
      "text": "Problems:\n🔴 No autocomplete (data[' shows nothing helpful)\n🔴 No type safety (data['userId'] could be String, int, or null)\n🔴 Typos aren't caught until the app crashes\n🔴 Hard to reuse: Every screen re-parses the same JSON",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n🔴 No autocomplete (data[' shows nothing helpful)\n🔴 No type safety (data['userId'] could be String, int, or null)\n🔴 Typos aren't caught until the app crashes\n🔴 Hard to reuse: Every screen re-parses the same JSON",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ow_h2U9UAD4VAGOlVDOLc",
      "type": "text",
      "x": 890,
      "y": 829,
      "width": 589.3495239257805,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1352281969,
      "version": 105,
      "versionNonce": 1863594961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iicYqyIf4p8m3B2RpeW1j",
          "type": "arrow"
        }
      ],
      "updated": 1772198074945,
      "link": null,
      "locked": false,
      "text": "final post = Post.fromJson(jsonDecode(response.body));\n\n// Now you get:\nprint(post.title);        // ✅ Autocomplete works!\nprint(post.userId);       // ✅ Type is guaranteed: int\n// post.titel;            // ❌ Compile-time error! Typo caught early.",
      "fontSize": 15.199999999999985,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final post = Post.fromJson(jsonDecode(response.body));\n\n// Now you get:\nprint(post.title);        // ✅ Autocomplete works!\nprint(post.userId);       // ✅ Type is guaranteed: int\n// post.titel;            // ❌ Compile-time error! Typo caught early.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iicYqyIf4p8m3B2RpeW1j",
      "type": "arrow",
      "x": 1130,
      "y": 689,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1002838193,
      "version": 107,
      "versionNonce": 1284747935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "642qCUl2QgNZB6q0WQV-w"
        }
      ],
      "updated": 1772198096484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5ITBMPDaVEpl6K-WVomA",
        "focus": -0.17322030066604518,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Ow_h2U9UAD4VAGOlVDOLc",
        "focus": -0.1855427373511399,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "642qCUl2QgNZB6q0WQV-w",
      "type": "text",
      "x": 1053.056053161621,
      "y": 721.1,
      "width": 153.8878936767578,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 519522815,
      "version": 68,
      "versionNonce": 888036113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772198094349,
      "link": null,
      "locked": false,
      "text": "with a model, we can\nwork with clean dart\nobjects",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iicYqyIf4p8m3B2RpeW1j",
      "originalText": "with a model, we can work with clean dart objects",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b1YeXaI1I6kpHyRkLhFbp",
      "type": "text",
      "x": 718,
      "y": 978.5,
      "width": 500.2593078613281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2111721585,
      "version": 57,
      "versionNonce": 507748401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772198222480,
      "link": null,
      "locked": false,
      "text": "Analogy:\nRaw JSON = A box of Lego pieces dumped on the floor.\nA Dart Model = Those same pieces built into a car.\nfromJson = The instruction manual that builds the car.\ntoJson = Taking the car apart to ship it somewhere else.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analogy:\nRaw JSON = A box of Lego pieces dumped on the floor.\nA Dart Model = Those same pieces built into a car.\nfromJson = The instruction manual that builds the car.\ntoJson = Taking the car apart to ship it somewhere else.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aMeI71JIsDCSNWgkwSUvK",
      "type": "line",
      "x": 344.37650553385424,
      "y": 1339.4126984126985,
      "width": 941.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1879903263,
      "version": 75,
      "versionNonce": 2118619825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795426341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_DcpH_QVrwpZU16cZYdv",
      "type": "rectangle",
      "x": 392.7098388671876,
      "y": 1587.7460317460318,
      "width": 241.66666666666663,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 42429247,
      "version": 162,
      "versionNonce": 1668310417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3bGC_cWGxPOhEcRl3wlc",
          "type": "text"
        },
        {
          "id": "1P91ZylMwtLsGVJ1e_U50",
          "type": "arrow"
        }
      ],
      "updated": 1772795509247,
      "link": null,
      "locked": false
    },
    {
      "id": "r3bGC_cWGxPOhEcRl3wlc",
      "type": "text",
      "x": 484.97318776448583,
      "y": 1612.7460317460318,
      "width": 57.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1645587295,
      "version": 128,
      "versionNonce": 1729832305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795499600,
      "link": null,
      "locked": false,
      "text": "theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_DcpH_QVrwpZU16cZYdv",
      "originalText": "theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YecFE5VftUuWXdLio6u4H",
      "type": "diamond",
      "x": 701.6780928354415,
      "y": 1494.8888888888894,
      "width": 252.22222222222217,
      "height": 257.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 453609489,
      "version": 295,
      "versionNonce": 1756720913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvkJE28i1QqKNmyvzMcno"
        },
        {
          "id": "1P91ZylMwtLsGVJ1e_U50",
          "type": "arrow"
        },
        {
          "id": "3sSqHuYzGDBhvMdXb2VH4",
          "type": "arrow"
        },
        {
          "id": "_fofl7p-F4Cdf_IChgGOB",
          "type": "arrow"
        }
      ],
      "updated": 1772795595545,
      "link": null,
      "locked": false
    },
    {
      "id": "XvkJE28i1QqKNmyvzMcno",
      "type": "text",
      "x": 794.0436764671689,
      "y": 1598.833333333334,
      "width": 67.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 197085745,
      "version": 119,
      "versionNonce": 1476147825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795514537,
      "link": null,
      "locked": false,
      "text": "sysmte\ntheme ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YecFE5VftUuWXdLio6u4H",
      "originalText": "sysmte theme ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1P91ZylMwtLsGVJ1e_U50",
      "type": "arrow",
      "x": 643.0871060080239,
      "y": 1625.2745327164662,
      "width": 65.8440508905685,
      "height": 1.4119392086690823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 646696223,
      "version": 98,
      "versionNonce": 239977553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795514538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.8440508905685,
          1.4119392086690823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_DcpH_QVrwpZU16cZYdv",
        "focus": -0.09372653895569727,
        "gap": 9.256132160063885
      },
      "endBinding": {
        "elementId": "YecFE5VftUuWXdLio6u4H",
        "focus": -0.037313991467722414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yVCsDYyQnOQyclB3Wcru4",
      "type": "rectangle",
      "x": 1031.6780928354415,
      "y": 1368.2222222222229,
      "width": 442.2222222222224,
      "height": 276.66666666666646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 593462001,
      "version": 120,
      "versionNonce": 33342687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sSqHuYzGDBhvMdXb2VH4",
          "type": "arrow"
        }
      ],
      "updated": 1772795572499,
      "link": null,
      "locked": false
    },
    {
      "id": "LCFZUyZ71p8SHmqWa8kYc",
      "type": "rectangle",
      "x": 1112.5114261687752,
      "y": 1716.2777777777783,
      "width": 241.66666666666663,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 705167409,
      "version": 647,
      "versionNonce": 1194117759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bJZ3A65g1f_jIK0uD-C-",
          "type": "text"
        }
      ],
      "updated": 1772795601873,
      "link": null,
      "locked": false
    },
    {
      "id": "1bJZ3A65g1f_jIK0uD-C-",
      "type": "text",
      "x": 1179.334787883456,
      "y": 1741.2777777777783,
      "width": 108.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1046139409,
      "version": 625,
      "versionNonce": 21832351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772795601873,
      "link": null,
      "locked": false,
      "text": "light theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCFZUyZ71p8SHmqWa8kYc",
      "originalText": "light theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2E95zM1NIGmYt9L0SxwC",
      "type": "rectangle",
      "x": 1104.7336483909971,
      "y": 1831.8333333333333,
      "width": 241.66666666666663,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": {
        "type": 3
      },
      "seed": 1211656177,
      "version": 577,
      "versionNonce": 1397687679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxGOFc7CaXVRdDSgd686a"
        }
      ],
      "updated": 1772795587799,
      "link": null,
      "locked": false
    },
    {
      "id": "cxGOFc7CaXVRdDSgd686a",
      "type": "text",
      "x": 1171.7370180402484,
      "y": 1856.8333333333333,
      "width": 107.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1369981393,
      "version": 569,
      "versionNonce": 288183793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772795587799,
      "link": null,
      "locked": false,
      "text": "dark theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2E95zM1NIGmYt9L0SxwC",
      "originalText": "dark theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sSqHuYzGDBhvMdXb2VH4",
      "type": "arrow",
      "x": 958.9003150576636,
      "y": 1623.6777777777784,
      "width": 72.77777777777783,
      "height": 182.1222222222225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1165612671,
      "version": 102,
      "versionNonce": 733197503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRODBnAdU33pw6AurGDT0"
        }
      ],
      "updated": 1772795572499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.888888888888914,
          0
        ],
        [
          33.888888888888914,
          -182.1222222222225
        ],
        [
          72.77777777777783,
          -182.1222222222225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YecFE5VftUuWXdLio6u4H",
        "fixedPoint": [
          1.0198237885462555,
          0.4996120689655176
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "yVCsDYyQnOQyclB3Wcru4",
        "fixedPoint": [
          0,
          0.2570281124497977
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NRODBnAdU33pw6AurGDT0",
      "type": "text",
      "x": 976.133665175665,
      "y": 1519.005555555556,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 569839935,
      "version": 5,
      "versionNonce": 1351182815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795545739,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sSqHuYzGDBhvMdXb2VH4",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c90xTfKuW2e7TUGfuK94F",
      "type": "text",
      "x": 1167.2336483909971,
      "y": 1396.0000000000002,
      "width": 128.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1442723487,
      "version": 41,
      "versionNonce": 1052884913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795557816,
      "link": null,
      "locked": false,
      "text": "disable these",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disable these",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWDQ-a3_IPIkB47xdBo9C",
      "type": "rectangle",
      "x": 1031.6780928354415,
      "y": 1679.333333333334,
      "width": 442.2222222222224,
      "height": 276.66666666666646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 3846257,
      "version": 175,
      "versionNonce": 297770705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sSqHuYzGDBhvMdXb2VH4",
          "type": "arrow"
        },
        {
          "id": "_fofl7p-F4Cdf_IChgGOB",
          "type": "arrow"
        }
      ],
      "updated": 1772795595546,
      "link": null,
      "locked": false
    },
    {
      "id": "GoUD6fwe_Yr6frPtW2Yfk",
      "type": "rectangle",
      "x": 1132.511426168775,
      "y": 1435.166666666667,
      "width": 241.66666666666663,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 123760529,
      "version": 727,
      "versionNonce": 281307377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXuE9qh1ekvK5NqDvd_2U",
          "type": "text"
        }
      ],
      "updated": 1772795591130,
      "link": null,
      "locked": false
    },
    {
      "id": "SXuE9qh1ekvK5NqDvd_2U",
      "type": "text",
      "x": 1199.3347878834559,
      "y": 1460.166666666667,
      "width": 108.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1773032817,
      "version": 706,
      "versionNonce": 185344721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772795591130,
      "link": null,
      "locked": false,
      "text": "light theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoUD6fwe_Yr6frPtW2Yfk",
      "originalText": "light theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCDuoH9uiWDABbzF4G650",
      "type": "rectangle",
      "x": 1126.9558706132193,
      "y": 1552.9444444444443,
      "width": 241.66666666666663,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2030337873,
      "version": 668,
      "versionNonce": 1006739633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGStcnaamg64hhYcPipUc"
        }
      ],
      "updated": 1772795591130,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGStcnaamg64hhYcPipUc",
      "type": "text",
      "x": 1193.9592402624705,
      "y": 1577.9444444444443,
      "width": 107.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1941597489,
      "version": 661,
      "versionNonce": 290218641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772795591130,
      "link": null,
      "locked": false,
      "text": "dark theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCDuoH9uiWDABbzF4G650",
      "originalText": "dark theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fofl7p-F4Cdf_IChgGOB",
      "type": "arrow",
      "x": 827.6892039465525,
      "y": 1757.6666666666672,
      "width": 198.98888888888894,
      "height": 59.90000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1490006609,
      "version": 53,
      "versionNonce": 1426521553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCrKdk6t9Dm_ggaawOAvC"
        }
      ],
      "updated": 1772795599589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.90000000000009
        ],
        [
          198.98888888888894,
          59.90000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YecFE5VftUuWXdLio6u4H",
        "fixedPoint": [
          0.4996035242290748,
          1.019396551724138
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tWDQ-a3_IPIkB47xdBo9C",
        "fixedPoint": [
          -0.011306532663316578,
          0.4996385542168679
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CCrKdk6t9Dm_ggaawOAvC",
      "type": "text",
      "x": 816.4292094397166,
      "y": 1805.0666666666673,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 178179839,
      "version": 4,
      "versionNonce": 1529599871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795598564,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fofl7p-F4Cdf_IChgGOB",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}